RootApp
<RootApp>:
	BoxLayout:
		size_hint_x: 0.1
	BoxLayout:
		orientation: "vertical"
		size_hint_x: 0.8
		BoxLayout:
			size_hint_y: 0.1
			Label:
				text: "Jogo da Velha"

		BoxLayout:
			size_hint_y: 0.8
			BoxLayout:
				orientation: "vertical"
				
				Area:
					coordinates: (1,1)
				Horizontal_Line:
				Area:
					coordinates: (2,1)
				Horizontal_Line
				Area:
					coordinates: (3,1)
			BoxLayout:
				size_hint_x: None
				width: "10dp"
				Vertical_Line
			BoxLayout:
				orientation: "vertical"
				Area:
					coordinates: (1,2)
				Horizontal_Line
				Area:
					coordinates: (2,2)
				Horizontal_Line
				Area:
					coordinates: (3,2)
			BoxLayout:
				size_hint_x: None
				width: "10dp"
				Vertical_Line
			BoxLayout
				orientation: "vertical"
				Area:
					coordinates: (1,3)
				Horizontal_Line
				Area:
					coordinates: (2,3)
				Horizontal_Line
				Area:
					coordinates: (3,3)
		BoxLayout:
			size_hint_y: 0.1

	BoxLayout:
		size_hint_x: 0.1

<Horizontal_Line@Widget>:
	size_hint_y: None
	height: "10dp"
	canvas:
		Rectangle:
			pos: self.pos
			size: self.size

<Vertical_Line@Widget>:
	canvas:
		Rectangle:
			pos: self.pos
			size: self.size